# EchoDotNetLite

./: .gitignore  EchoDotNetLite.sln  README.md
EchoDotNetLite/: Client.cs  EchoDotNetLite.csproj  FrameSerializer.cs  IPANAClient.cs
EchoDotNetLite.Specifications/: ApplicationService.cs  EchoClass.cs  EchoClassGroup.cs  EchoDotNetLite.Specifications.csproj  EchoDotNetLite.Specifications.xml  EchoProperty.cs  EchonetObject.cs  IEchonetObject.cs  JsonConverter.cs  PropertyMaster.cs  SpecificationMaster.cs  プロファイル.cs  機器.cs
EchoDotNetLite.Specifications/MasterData/: SpecificationMaster.json  プロファイルオブジェクトスーパークラス.json  機器オブジェクトスーパークラス.json
EchoDotNetLite.Specifications/MasterData/0x00-センサ関連機器/: 0x01-ガス漏れセンサ.json  0x02-防犯センサ.json  0x03-非常ボタン.json  0x04-救急用センサ.json  0x05-地震センサ.json  0x06-漏電センサ.json  0x07-人体検知センサ.json  0x08-来客センサ.json  0x09-呼び出しセンサ.json  0x0A-結露センサ.json  0x0B-空気汚染センサ.json  0x0C-酸素センサ.json  0x0D-照度センサ.json  0x0E-音センサ.json  0x0F-投函センサ.json  0x10-重荷センサ.json  0x11-温度センサ.json  0x12-湿度センサ.json  0x13-雨センサ.json  0x14-水位センサ.json  0x15-風呂水位センサ.json  0x16-風呂沸き上がりセンサ.json  0x17-水漏れセンサ.json  0x18-水あふれセンサ.json  0x19-火災センサ.json  0x1A-タバコ煙センサ.json  0x1B-ＣＯ２センサ.json  0x1C-ガスセンサ.json  0x1D-ＶＯＣセンサ.json  0x1E-差圧センサ.json  0x1F-風速センサ.json  0x20-臭いセンサ.json  0x21-炎センサ.json  0x22-電力量センサ.json  0x23-電流量センサ.json  0x25-水流量センサ.json  0x26-微動センサ.json  0x27-通過センサ.json  0x28-在床センサ.json  0x29-開閉センサ.json  (+4 more)
EchoDotNetLite.Specifications/MasterData/0x01-空調関連機器/: 0x30-家庭用エアコン.json  0x33-換気扇.json  0x34-空調換気扇.json  0x35-空気清浄器.json  0x39-加湿器.json  0x42-電気暖房器.json  0x43-ファンヒータ.json  0x55-電気蓄熱暖房器.json  0x56-業務用パッケージエアコン室内機設備用除く.json  0x57-業務用パッケージエアコン室外機設備用除く.json  0x58-業務用ガスヒートポンプエアコン室内機.json  0x59-業務用ガスヒートポンプエアコン室外機.json
EchoDotNetLite.Specifications/MasterData/0x02-住宅設備関連機器/: 0x60-電動ブラインド日よけ.json  0x61-電動シャッター.json  0x63-電動雨戸シャッター.json  0x64-電動ゲート.json  0x65-電動窓.json  0x66-電動玄関ドア引戸.json  0x67-散水器庭用.json  0x6B-電気温水器.json  0x6E-電気便座温水洗浄便座暖房便座など.json  0x6F-電気錠.json  0x72-瞬間式給湯器.json  0x73-浴室暖房乾燥機.json  0x79-住宅用太陽光発電.json  0x7A-冷温水熱源機.json  0x7B-床暖房.json  0x7C-燃料電池.json  0x7D-蓄電池.json  0x7E-電気自動車充放電器.json  0x7F-エンジンコージェネレーション.json  0x80-電力量メータ.json  0x81-水流量メータ.json  0x82-ガスメータ.json  0x83-LPガスメータ.json  0x87-分電盤メータリング.json  0x88-低圧スマート電力量メータ.json  0x89-スマートガスメータ.json  0x8A-高圧スマート電力量メータ.json  0x8B-灯油メータ.json  0x8C-スマート灯油メータ.json  0x90-一般照明.json  0x91-単機能照明.json  0x92-固体発光光源用照明.json  0xA0-ブザー.json  0xA1-電気自動車充電器.json  0xA2-HouseholdSmallWindTurbinepowerGeneration.json  0xA3-照明システム.json  0xA4-拡張照明システム.json  0xA5-マルチ入力PCS.json
EchoDotNetLite.Specifications/MasterData/0x03-調理家事関連機器/: 0xB2-電気ポット.json  0xB7-冷凍冷蔵庫.json  0xB8-オーブンレンジ.json  0xB9-クッキングヒータ.json  0xBB-炊飯器.json  0xC5-洗濯機.json  0xC6-衣類乾燥機.json  0xCE-業務用ショーケース.json  0xD3-洗濯乾燥機.json  0xD4-業務用ショーケース向け室外機.json
EchoDotNetLite.Specifications/MasterData/0x04-健康関連機器/: 0x01-体重計.json
EchoDotNetLite.Specifications/MasterData/0x05-管理操作関連機器/: 0xFA-並列処理併用型電力制御.json  0xFB-DRイベントコントローラ.json  0xFD-スイッチJEMAHA端子対応.json  0xFF-コントローラ.json
EchoDotNetLite.Specifications/MasterData/0x06-ＡＶ関連機器/: 0x01-ディスプレー.json  0x02-テレビ.json  0x03-オーディオ.json  0x04-ネットワークカメラ.json
EchoDotNetLite.Specifications/MasterData/0x0E-プロファイル/: 0xF0-ノードプロファイル.json
EchoDotNetLite/Common/: CollectionChangeType.cs  Extentions.cs  INotifyCollectionChanged.cs  NotifyChangeCollection.cs
EchoDotNetLite/Enums/: EHD1.cs  EHD2.cs  ESV.cs
EchoDotNetLite/Models/: BytesConvert.cs  EDATA1.cs  EDATA2.cs  EOJ.cs  EchoNode.cs  EchoObjectInstance.cs  EchoPropertyInstance.cs  Frame.cs  IEDATA.cs  PropertyRequest.cs
EchoDotNetLiteLANBridge/: EchoDotNetLiteLANBridge.csproj  LANClient.cs
EchoDotNetLiteLANBridge.Example/: EchoDotNetLiteLANBridge.Example.csproj  Example.cs  Program.cs  appsettings.json
EchoDotNetLiteSkstackIpBridge/: EchoDotNetLiteSkstackIpBridge.csproj  SkstackIpPANAClient.cs
EchoDotNetLiteSkstackIpBridge.Example/: EchoDotNetLiteSkstackIpBridge.Example.csproj  Example.cs  Program.cs  appsettings.local_example.json
SkstackIpDotNet/: README.md  SkstackIpDotNet.sln
SkstackIpDotNet/SkstackIpDotNet/: BytesConvert.cs  Enums.cs  ReceiveData.cs  SKDevice.cs  SkstackIpDotNet.csproj  SkstackIpDotNet.xml
SkstackIpDotNet/SkstackIpDotNet.Example/: Program.cs  SkstackIpDotNet.Example.csproj  appsettings.json
SkstackIpDotNet/SkstackIpDotNet/Commands/: AbstractSKCommand.cs  SKAddNbrCommand.cs  SKCloseCommand.cs  SKConnectCommand.cs  SKEraseCommand.cs  SKInfoCommand.cs  SKJoinCommand.cs  SKLl64Command.cs  SKLoadCommand.cs  SKPingCommand.cs  SKRegDevCommand.cs  SKRejoinCommand.cs  SKResetCommand.cs  SKRmDevCommand.cs  SKSRegCommand.cs  SKSaveCommand.cs  SKScanCommand.cs  SKSecEnableCommand.cs  SKSendCommand.cs  SKSendToCommand.cs  SKSetKeyCommand.cs  SKSetPskCommand.cs  SKSetPwdCommand.cs  SKSetRBIDCommand.cs  SKStartCommand.cs  SKTableCommand.cs  SKTcpPortCommand.cs  SKTermCommand.cs  SKUdpPortCommand.cs  SKVerCommand.cs
SkstackIpDotNet/SkstackIpDotNet/Events/: ERXTCP.cs  ERXUDP.cs  ETCP.cs  EVENT.cs
SkstackIpDotNet/SkstackIpDotNet/Responses/: EEDSCAN.cs  EINFO.cs  EPANDESC.cs  EPONG.cs  ESREG.cs  EVER.cs  OKorFAIL.cs  SKLL64.cs
SkstackIpDotNet/SkstackIpDotNet/Responses/Table/: BaseTableResponse.cs  EADDR.cs  EHANDLE.cs  ENBR.cs  ENEIGHBOR.cs  ESEC.cs
