<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoDotNetLite\EchoDotNetLite.csproj" />
    <ProjectReference Include="..\SkstackIpDotNet\SkstackIpDotNet\SkstackIpDotNet.csproj" />
  </ItemGroup>

</Project>
