<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MasterData\0x00-センサ関連機器\0x01-ガス漏れセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x02-防犯センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x03-非常ボタン.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x04-救急用センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x05-地震センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x06-漏電センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x07-人体検知センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x08-来客センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x09-呼び出しセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x0A-結露センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x0B-空気汚染センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x0C-酸素センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x0D-照度センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x0E-音センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x0F-投函センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x10-重荷センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x11-温度センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x12-湿度センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x13-雨センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x14-水位センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x15-風呂水位センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x16-風呂沸き上がりセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x17-水漏れセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x18-水あふれセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x19-火災センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x1A-タバコ煙センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x1B-ＣＯ２センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x1C-ガスセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x1D-ＶＯＣセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x1E-差圧センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x1F-風速センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x20-臭いセンサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x21-炎センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x22-電力量センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x23-電流量センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x25-水流量センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x26-微動センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x27-通過センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x28-在床センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x29-開閉センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x2A-活動量センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x2B-人体位置センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x2C-雪センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x00-センサ関連機器\0x2D-気圧センサ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x30-家庭用エアコン.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x33-換気扇.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x34-空調換気扇.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x35-空気清浄器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x39-加湿器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x42-電気暖房器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x43-ファンヒータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x55-電気蓄熱暖房器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x56-業務用パッケージエアコン室内機設備用除く.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x57-業務用パッケージエアコン室外機設備用除く.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x58-業務用ガスヒートポンプエアコン室内機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x01-空調関連機器\0x59-業務用ガスヒートポンプエアコン室外機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x60-電動ブラインド日よけ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x61-電動シャッター.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x63-電動雨戸シャッター.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x64-電動ゲート.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x65-電動窓.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x66-電動玄関ドア引戸.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x67-散水器庭用.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x6B-電気温水器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x6E-電気便座温水洗浄便座暖房便座など.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x6F-電気錠.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x72-瞬間式給湯器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x73-浴室暖房乾燥機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x79-住宅用太陽光発電.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x7A-冷温水熱源機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x7B-床暖房.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x7C-燃料電池.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x7D-蓄電池.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x7E-電気自動車充放電器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x7F-エンジンコージェネレーション.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x80-電力量メータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x81-水流量メータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x82-ガスメータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x83-LPガスメータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x87-分電盤メータリング.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x88-低圧スマート電力量メータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x89-スマートガスメータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x8A-高圧スマート電力量メータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x8B-灯油メータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x8C-スマート灯油メータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x90-一般照明.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x91-単機能照明.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0x92-固体発光光源用照明.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0xA0-ブザー.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0xA1-電気自動車充電器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0xA2-HouseholdSmallWindTurbinepowerGeneration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0xA3-照明システム.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0xA4-拡張照明システム.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x02-住宅設備関連機器\0xA5-マルチ入力PCS.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xB2-電気ポット.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xB7-冷凍冷蔵庫.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xB8-オーブンレンジ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xB9-クッキングヒータ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xBB-炊飯器.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xC5-洗濯機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xC6-衣類乾燥機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xCE-業務用ショーケース.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xD3-洗濯乾燥機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x03-調理家事関連機器\0xD4-業務用ショーケース向け室外機.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x04-健康関連機器\0x01-体重計.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x05-管理操作関連機器\0xFA-並列処理併用型電力制御.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x05-管理操作関連機器\0xFB-DRイベントコントローラ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x05-管理操作関連機器\0xFD-スイッチJEMAHA端子対応.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x05-管理操作関連機器\0xFF-コントローラ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x06-ＡＶ関連機器\0x01-ディスプレー.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x06-ＡＶ関連機器\0x02-テレビ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x06-ＡＶ関連機器\0x03-オーディオ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x06-ＡＶ関連機器\0x04-ネットワークカメラ.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\0x0E-プロファイル\0xF0-ノードプロファイル.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\SpecificationMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\プロファイルオブジェクトスーパークラス.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MasterData\機器オブジェクトスーパークラス.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SpecificationMaster.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="プロファイルオブジェクトスーパークラス.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="住宅設備関連機器_低圧スマート電力量メータクラス.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="機器オブジェクトスーパークラス.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
